#Title: Current active Blocklist
#Description: Actual used Block List from thrx.de often changed for tests 
#Author: THRX
#License: GNU General Public License v3.0
#Home: https://thrx.de/.....
#@ GitHub : https://raw.githubusercontent.com/thrxde/thrx-pihole/master/current-active-list.txt
#Updated: 15 12 2018
#LatestVersion 0.0.1
#---------------------
corpdir.net
#---------------------
global.fum
#---------------------
overwatchleague.com #Overwatch
blizzard.com
battle.net
-----------------------
# kostenlose Spiele
king.com
candycrushsoda.king.com
https://candycrushsodasaga.com
#---------------------
tracking.epicgames.com
#epicgames.com
## fortninte
#ol.epicgames.com
#cdn1.unrealengine.com
#cdn1.unrealengine.com
#unrealengine.com
