#Title: Current active Blocklist
#Description: Actual used Block List from thrx.de mainly for tests 
#Author: THRX
#License: GNU General Public License v3.0
#Home: https://github.com/thrxde
#@ GitHub : https://raw.githubusercontent.com/thrxde/thrx-pihole/master/current-active-list.txt
#Updated: 13 03 2021
#LatestVersion 0.0.5
######################
# --------------------
# whitelist for microsoft family tracking!
# --------------------
# v10.events.data.microsoft.com 
# mobile.pipe.aria.microsoft.com 
# settings-win.data.microsoft.com 
######################
#---------------------
corpdir.net
#---------------------
global.fum
#-- YouTube Adds --
# Invalid Domain:
# r[0-9-]-sn-[a-z0-9]-[0-9a-z]{4}.googlevideo.com # YouTube Adds
#-----------------------
# kostenlose Spiele
king.com
candycrushsoda.king.com
https://candycrushsodasaga.com
######################
# Tracking:
footprintdns.com
######################
# Okta, CrowdStrike, Netskope and Proofpoint
# Anti shared zero trust security strategy
cloudsink.net
goskope.com
addon-daimler.de.goskope.com
sfchecker.goskope.com
# TSS
endgame.detss.corpintra.net
#pac.detss.corpintra.net
######################
# Other:
analytics-xpress.jabra.com
