#Title: Current active Blocklist
#Description: Actual used Block List from thrx.de often changed for tests 
#Author: THRX
#License: GNU General Public License v3.0
#Home: https://thrx.de/.....
#@ GitHub : https://raw.githubusercontent.com/thrxde/thrx-pihole/master/current-active-list.txt
#Updated: 28 12 2020
#LatestVersion 0.0.4
######################
# --------------------
# whitelist for microsoft family tracking!
# --------------------
# v10.events.data.microsoft.com 
# mobile.pipe.aria.microsoft.com 
# settings-win.data.microsoft.com 
######################
#---------------------
corpdir.net
#---------------------
global.fum
#-- YouTube Adds --
# Invalid Domain:
# r[0-9-]-sn-[a-z0-9]-[0-9a-z]{4}.googlevideo.com # YouTube Adds
#---------------------
#overwatchleague.com #Overwatch
#blizzard.com
#battle.net
#-----------------------
# kostenlose Spiele
king.com
candycrushsoda.king.com
https://candycrushsodasaga.com
#---------------------
#tracking.epicgames.com
#epicgames.com
## fortninte
#ol.epicgames.com
#cdn1.unrealengine.com
#cdn1.unrealengine.com
#unrealengine.com
